<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script src="app.js"></script> -->
<!-- <link rel="stylesheet" href="app.css"> -->
<!-- sam reddy -->
<style>
.form {
  max-width: 270px;
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  font-weight: normal;
  line-height: 1.625;
  margin: 8px auto;
  padding-left: 16px;
  z-index: 2;
}

h2 {
  font-size: 18px;
  margin-bottom: 8px;
}
.area {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 5px;
}

.location {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
}

.submit {
  background: #ff9900;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  text-align: center;
  border-radius: 5px;
}

.result {
  background: white;
  width: 76%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  text-align: center;
}

body,
html {
  height: 100%;
  background-color: white;
}
.header {
  padding: 10px 70px 5px;
}
.color1 {
  color: #ff9900;
}
.color2 {
  color: #98999A;
}
.main-content {
  width: 100%;
  padding: 0px;
  height: 80vh;
}

.tm-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 0.9em;
}


</style>
<title>HPP</title>
</head>
<body>
  <header class="header">
    <h1><span class="color1">HOME</span> <span class="color2">PRICE PREDICTION</span></h1>

</header>

<div class="main-content">
  <h2 style="font-size: xx-large;"><center>Predict the Price of Your Home<center></h2>

    <!-- <form method="post" accept-charset="utf-8"> -->
    <form action="{{ url_for('predict') }}" method="POST">
    <div class="form">

      <h2>Area (Square Feet)</h2>
        <input class="area"  type="number" class="floatLabel" id="uiSqft" name="Squareft" placeholder="Enter Area (sqft)" min="1000" max="50000">

        <h2>BHK</h2>
        <input class="area"  type="number" id="uiBHK" name="uiBHK" placeholder="Enter BHK">

        <h2>Bathrooms</h2>
        <input class="area"  type="number" id="uiBathrooms" name="uiBathrooms" placeholder="Enter Bathrooms">

        <h2>Location</h2>
        <div>
      <select class="location" name="sLocation" id="uiLocation">
                          {% for location in locations %}
                            <option value="{{ location }}">{{ location }}</option>
                          {% endfor %}
      </select>
        </div>
  <br>
  <button class="submit">Estimate Price</button>
        <div class="result " style="text-align: center">
  <h3><span>{{result}}</span></h3>
</div>
</div>
</form>


</div>
</body>
</html>